-- For bootstrap navbars to occupy the entire width of the page, dont place them under container or container-fluid divs.

-- Bootstrap material Design:-

http://rosskevin.github.io/bootstrap-material-design/components/utilities/

-- Bootstrap collapse plugin:-
Theory:-
All you need is:-

1. data-toggle attribute:-
data-toggle: "collapse"

2. data-target attribute:-
data-target:"#the_id_of_section_you_want_to_show_and_hide"

The code:-

<button class="btn btn-warning" data-toggle="collapse" data-target="#one">Toggle</button>
<div class="bg-success" id="one">lorem100</div>



===============================card effect===============================

div.container{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.1s;
}

div.container:hover{
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

===========================================================================

How do I auto-resize an image to fit a div container

 div.herocontainer img {
      width: 100%;
      height: 100%;
}

This will stretch and distort the image to fit the container.


===========================================================================

Now expanding this image to become big on hover. This is simeple but the glitch that happens 
is that the bigger image, no matter how big z-index value you assign to it, gets hidden behind other 
elements on the page. To avaoid this, the trick is to use float:left and position relative.

    div.herocontainer img {
      width: 100%;
      height: 100%;
    }

    div.herocontainer img:hover {
      z-index: 999;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      float: left;//things that keep the image on top
      position: relative;//things that keep the image on top
    }
===========================================================================
Fancy Neon Efffects:-

https://codepen.io/onion2k/pen/dbjgw

===========================================================

Overlay on some portion of screen:-

div#someclass::before {
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
   
  background: rgba(0,0,0,0.5);
}

==========================================================
To make all the column heights same in bootstrap:-

  <style>
    .row {
      overflow: hidden;
    }

    [class*="col-"] {
      margin-bottom: -99999px;
      padding-bottom: 99999px;
    }
  
  </style>

========================================

Some important concepts with respect to UI and Bootstrap:-

1. overlay should be implemented using the "before" pseudo-class.

div#CompanyAdvertise::before
{


position: absolute;

top: 0; 
right: 0;
left: 0; 
bottom: 0;

background: rgba(0,0,0,0.5);
content:"";


}


Note, post this, whatever you type inside the div, will appear shrouded by the overlay.
To do this, palce another div or span inside the original div and set its "position" to "relative". This should fix the z-index issue.


2.  Stretching an image to cover the entire div:-

div#CompanyAdvertise
{


background: url("login-page-image.jpg");

background-size: cover; // this is the important property
background-attachment: scroll;

background-position: center center;


}


Please note the effect here:- Whatever be the size of the image, it will be stretched to fit the container of which it is set the background image of.
Very handy tool.

3. In bootstrap v4, the column classes are :-

col-xl-4 
col-lg-4 
col-md-4
col-sm-4
col-xs-4 ---> No..... This has been converted to col-4

So, if you want the size of a column to stay 4, for all the screens, then use "col-4"

4. In Bootstrap, suppose you have a single column col-lg-4 inside a row, and you want to center align it in the row, then you just have to use:-

class = "mx-auto"
Note, this will work only if you have one column in a row.

5. Now, suppose you want to center two columns. At this I am not aware if there is another way in bootstrap4, but the following is a work around:-

        <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4  river height80">asd</div>
                    <div class="col-sm-4 carrot height80">asd</div>
                    <div class="col-sm-2"></div>
        </div>


I have  just placed twe blank columns on both sides of my column group.


6. Now, bootstrap 4 is actually, flexbox based and hence, you  can create special effects by doing something like this:-

        <div class="row" style="justify-content: space-around">
                    <div class="col-sm-4  river height80">asd</div>
                   <div class="col-sm-4 carrot height80">asd</div>
        </div>

7. For screen-full-height for a div, do this:-

height: 100vh;

8. If you dont want the content from your div to spill over or be overshadowed while the screen height is being reduced. use :-

overflow-y : auto;

9. A graceful font for all occassions:-

font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

===========

10. The "disabled" class:-

In bootstrap, you can disable pretty much anything by adding the class disabled.

