//Making an http get request using ajax:-

function loadData(url: string) {
        let xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.send();
        xhr.addEventListener("load", function () 
        {
            if (xhr.status === 200) {
                let data = JSON.parse(xhr.responseText);
            }
            else{
                return("some network / file issue.");
            }
        
       }
}//loadData ends


---------------------------------------------------------------------------------
//Calculating the size of a file selected and whos initial size is given in bytes.


        function getSize(mf) {//mf is myfile from the file input element in html
            var _size = mf.size;
            var fSExt = new Array('Bytes', 'KB', 'MB', 'GB'), i = 0;
            while (_size > 900) { _size /= 1024; i++; }
            var exactSize = (Math.round(_size * 100) / 100) + ' ' + fSExt[i];
            return (exactSize);
        }

---------------------------------------------------------------------------------

//----Reading an image file and diplaying it in the document.
// Note:- the file size remain intact.
// The file is read and displayed as dataURL.
// Data URLs, URLs prefixed with the data: scheme, allow content creators to embed small files inline in documents.

function showImagePreview(imagefile) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    qs('#imagePreview').style.display = "initial";
                    qs('#imagePreview').setAttribute('src', e.target.result);
                }

                reader.readAsDataURL(imagefile);

            }
            
            
// Accept only images as file input

<input type="file" name="myImage" accept="image/x-png,image/gif,image/jpeg" />

