<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>compmod-ui</artifactId>
   <name>compmod-ui</name>
   <parent>
      <groupId>com.egnosistek</groupId>
      <artifactId>compmod-parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <build>
      <plugins>
         <plugin>
               <groupId>com.github.eirslett</groupId>
               <artifactId>frontend-maven-plugin</artifactId>
               <version>1.9.1</version>
            <configuration>
               <nodeVersion>v18.12.1</nodeVersion>
               <npmVersion>9.5.1</npmVersion>
               <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
               <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
               <workingDirectory>${basedir}/target</workingDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
				  <configuration>
					 <arguments>install --no-audit --no-optional</arguments>
				  </configuration>
               </execution>
               <execution>
                  <id>prod</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run-script build</arguments>
                  </configuration>
                  <phase>generate-resources</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
