spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/cardsDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/compmod_owner
spring.datasource.username=root
spring.datasource.password=firebolt


## Actuator Info
info.application.name=EgnosisTek CompModeler
info.application.description=Backend for EgnosisTek Compensation Plan Modeler
info.application.author.name= India Team
management.endpoints.web.exposure.include=*

server.servlet.context-path=
mybatis.config-location=classpath:mybatis-config.xml

server.port=8090
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


